spring.application.name=microserviceUser
server.port=9014
server.servlet.context-path=/syscomp/api/v1

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASS}