spring.application.name=microserviceUser
server.port=9014
server.servlet.context-path=/syscomp/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/sysComp
spring.datasource.username=root
spring.datasource.password=passw0rd